set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

Plugin 'godlygeek/tabular'

" NerdTre
Plugin 'scrooloose/nerdtree'

"Python Stuff
Plugin 'Python-2.x-Standard-Library-Reference'
Plugin 'Python-Syntax'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'Valloric/YouCompleteMe'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" desativado
"autocmd FileType python compiler pylint
"
filetype plugin indent on
set nu
"colorscheme darkblue
"set list listchars=tab:▷⋅,trail:⋅,nbsp:⋅
set listchars=tab:>-,trail:-,eol:$ list
syn on

set cursorline
hi cursorline cterm=NONE ctermbg=black ctermfg=NONE guibg=darkred guifg=white

"colorizado
let g:solarized_termcolors=256
set t_Co=256
syntax enable
set background=dark
colorscheme solarized

"tabs
"http://tedlogan.com/techblog3.html
"set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab 
set expandtab           " enter spaces when tab is pressed
set textwidth=120       " break lines when line length increases
set tabstop=4           " use 4 spaces to represent tab
set softtabstop=3
set shiftwidth=3        " number of spaces to use for auto indent
set autoindent          " copy indent from current line when starting a new line
"set tabstop=8 softtabstop=3 shiftwidth=3 noexpandtab 
set backspace=indent,eol,start

set hlsearch
set incsearch
set ignorecase
set smartcase

"autocomand

"Latex THing
":autocmd FileType tex inoremap ;ttt \texttt{}<Space>(<>)<Esc>T{i
